# Plantarium

./: Plantarium.sln
Plantarium/Plantarium/: AddFeedbacks.xaml  AddFeedbacks.xaml.cs  AddForum.xaml  AddForum.xaml.cs  App.xaml  App.xaml.cs  ByteArrayToImageSourceConverter.cs  Comments.xaml  Comments.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  Darktheme.xml  Default.xml  Feedback.xaml  Feedback.xaml.cs  Feedback_Content.xaml  Feedback_Content.xaml.cs  Forum.xaml  Forum.xaml.cs  Forum_Content.xaml  Forum_Content.xaml.cs  Guides.xaml  Guides.xaml.cs  Guides_Content.xaml  Guides_Content.xaml.cs  LightTeam.xaml  LightTeam.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  LightTheme.xml  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  Notifications.xaml  (+6 more)
Plantarium/Plantarium.Android/: MainActivity.cs  Plantarium.Android.csproj
Plantarium/Plantarium.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plantarium/Plantarium.Android/Resources/: Resource.designer.cs
Plantarium/Plantarium.Android/Resources/xml/: file_paths.xml
Plantarium/Plantarium.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plantarium.iOS.csproj
Plantarium/Plantarium.iOS/Properties/: AssemblyInfo.cs
